<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INSPINIA | Responsive Admin Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="styles.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
  </head>
  <body>
    <div id="root">
    </div>
    <script src="vendor.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>

